<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Visomax.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="S8_RealConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=XXX.XX.X.XX,XXXX;Initial Catalog=S8_Real;User ID=xxxx; Password=xxxx&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=XXX.XX.X.XX,XXXX;Initial Catalog=S8_Real;User ID=xxxx; Password=xxxx</Value>
    </Setting>
    <Setting Name="VisomaxConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=XXX.XX.X.XX,XXXX;Initial Catalog=Visomax;User ID=xxxx;Password=xxxx&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=XXX.XX.X.XX,XXXX;Initial Catalog=Visomax;User ID=xxxx;Password=xxxx</Value>
    </Setting>
  </Settings>
</SettingsFile>